@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qo2ayd');
  src:  url('fonts/icomoon.eot?qo2ayd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qo2ayd') format('truetype'),
    url('fonts/icomoon.woff?qo2ayd') format('woff'),
    url('fonts/icomoon.svg?qo2ayd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkbox-checked:before {
  content: "\ea52";
}
